# Contactvault

./: README.md  pom.xml
src/main/java/com/contactvault/servlets/: ContactServlet.java
src/main/java/war/: JakartaRestConfiguration.java
src/main/java/war/resources/: JakartaEE8Resource.java
